JWT_SECRET=EXPRESS_API_JWT_SECRET
ENV_DEV = development
ENV_PRD = production

CLIENT_ID_FB = 870240086864574
CLIENT_SECRET_FB = 0267c3a5f493db79aa929b4d27026e01
CALL_BACK_URL_FB = "http://localhost:4000/api/facebook/facebook/callback"

CLIENT_ID_GOOGLE =  682971845590-08ro7sqb5v4f4gr1aoubca70cv63rgke.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE = 75Oz96G_fR-Gg1jhR_SwzD_6
CALL_BACK_URL_GOOGLE = "http://localhost:4000/api/google/authen/google"

FRONTEND_URL = http://localhost:3000

USER_ROLE = "user"

EXPIRESIN_TOKEN = "1H"
COOKIE_NAME = "COOKIE_ID"
TOKEN_FROM_FB = "FB"
TOKEN_FROM_GO = "GO"

